
molécule du sida kek
http://images.google.fr/imgres?imgurl=http%3A%2F%2Ffr.cdn.v5.futura-sciences.com%2Fbuilds%2Fimages%2Frte%2FRTEmagicC_25239_AZT_DR_txdam16184_9dd4e4.png&imgrefurl=http%3A%2F%2Fwww.futura-sciences.com%2Fmagazines%2Fsante%2Finfos%2Factu%2Fd%2Fmedecine-resistance-virus-sida-azt-enfin-elucidee-25239%2F&h=599&w=523&tbnid=IuLKE8AJnoW3fM%3A&docid=0mYa2EoS2pdZOM&ei=q0_XVpSsHIy4apSyhugL&tbm=isch&iact=rc&uact=3&dur=299&page=1&start=0&ndsp=26&ved=0ahUKEwjUraib7qLLAhUMnBoKHRSZAb0QrQMIKjAE



RGB des atomes

hydrogene : 0.0.1    h:22  l:22
carbone : 0.1.0	 h:42  l:42
azote : 0.1.1    h:35  l:35
oxygene : 1.0.0  h:30 l:30
 